<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->
<head>
	<title>Helpility</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="" />
	<meta name="keywords" content="" /> 
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<!-- end theme style -->
	<!-- favicon icon -->
	<link rel="shortcut icon" type="image/icon" href="images/favicon.png">
	<!-- favicon icon -->
</head>
<!-- END HEAD -->
<!--body start-->
<body>
<!-- Login section End -->
<div class="sc_wrapper sc_login_sign_section pad_top_bottom_60"> 
	<div class="container">
		<div class="row align_center">
			<div class="col-lg-6 col-md-12 col-12">
				<div class="login_form_thumb text-center">
					<div class="img_box">
						<img src="images/login_img.jpg" alt="Login Thumb" class="img-fluid">
					</div>
				</div>	
			</div>
			<div class="col-lg-6 col-md-12 col-12">
				<div class="login_form_cover">
					<div class="form_heading">
						<h3 class="heading">Create an Account</h3>
					</div>
					<div class="login_form">
						<form>
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="form_group">
										<input type="text" name="name" placeholder="First Name">
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="form_group">
										<input type="text" name="name" placeholder="Last Name">
									</div>
								</div>
							</div>
							<div class="form_group">
								<input type="email" name="email" placeholder="Enter Your Email">
							</div>
							<div class="form_group">
								<input type="password" name="pass" placeholder="Enter Your Password">
							</div>
							<div class="form_group">
								<input type="text" name="age" class="age_datepicker" placeholder="Your Birthday">
							</div>
							<div class="form_group">
								<div class="radio_box">
								  <label>
									<input type="radio" name="gender" value="Male">
									<span class="r_check"></span>
									<span class="r_text">Male</span>
								  </label>
								  <label>
									<input type="radio" name="gender" value="Female">
									<span class="r_check"></span>
									<span class="r_text">Female</span>
								  </label>
								</div>
							</div>
							<div class="form_group remember_row">
								<div class="check_box">
								  <label>
									<input type="checkbox" name="accept" value="terms-conditions">
									<span class="c_box"></span>
									<span class="c_text">i accept the <a href="#">Terms & Conditions</a> of the website</span>
								  </label>
								</div>
							</div>
							<div class="button_group">
								<input type="submit" class="site_button login_btn" name="submit" value="Registration">
							</div>
							<div class="form_text_group">
								If you are already registered please <a href="login.html">Login</a> Now
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Login Section End -->
<div class="clearfix"></div>
<!-- jquery library js -->
<script src="js/jquery.min.js"></script>
<!-- jquery library js -->
<!-- bootstrap js file-->
<script src="js/bootstrap.js"></script> 
<script src="js/bootstrap-select.js"></script>
<!-- bootstrap js file-->
<!-- owl carousel js file-->
<script src="js/plugins/slider/owl.carousel.min.js"></script> 
<!-- owl carousel js file-->
<!-- gallery js file-->
<script src="js/plugins/gallery/jquery.magnific-popup.js"></script>
<!-- gallery js file-->
<!-- jquery ui file-->
<script src="js/plugins/jqueryui/jquery-ui.min.js"></script>
<!-- jquery ui file-->
<!-- Mixiup js file-->
<script src="js/jquery.mixitup.min.js"></script>
<!-- Mixiup js file-->
<!-- counter number js file-->
<script src="js/plugins/counter/jquery.countTo.js"></script>
<script src="js/plugins/counter/jquery.appear.js"></script>
<!-- counter number js file-->
<script type="text/javascript" src="js/custom.js"></script>
</body>
<!--body end -->
</html>